{
  "manifest_version": "0.4",
  "name": "pcb-copilot",
  "display_name": "PCB Copilot",
  "version": "0.1.2",
  "description": "Schematic copilot for cross-functional teams. Reads an Altium Designer snapshot (.db file) exported by altium-copilot and gives firmware, mechanical, test, and reliability engineers full pin-level schematic access — no Altium license required.",
  "author": {
    "name": "Maisam Pyarali",
    "url": "https://github.com/maisamp"
  },
  "license": "MIT",
  "homepage": "https://github.com/ee-in-a-box/pcb-copilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/ee-in-a-box/pcb-copilot"
  },
  "tools": [
    {
      "name": "load_project",
      "description": "Call this at the start of any session, or whenever the user asks about a PCB, schematic, net, GPIO, component, or connector. Auto-discovers the .db file in standard locations — no path needed in most cases. Pass db_path only if auto-discovery fails or to switch projects."
    },
    {
      "name": "list_variants",
      "description": "List all build variants and auto-select the active one. Auto-selects the last-used variant from the registry, or the only variant when there is one. When multiple variants exist with no prior selection, returns the list with no active variant — Claude must ask the user to choose."
    },
    {
      "name": "set_active_variant",
      "description": "Set the active build variant by name. All subsequent tool calls filter components by this variant's DNP list — unpopulated components are marked dnp=true. Persists the selection so it is auto-selected next session."
    },
    {
      "name": "list_sheets",
      "description": "Return all sheet names in the project. Call this when you need to know what sheets exist — for example when the user's question doesn't name a specific sheet, or when a get_sheet_context call returns sheet_not_found."
    },
    {
      "name": "get_sheet_context",
      "description": "Get all components on a schematic sheet with their pin-to-net connections and one-hop cross-sheet neighbors. Use for questions about signal flow, circuit function, or what's connected on a specific sheet — covers GPIO mappings, bus topology, power distribution, and cross-sheet tracing. Call this first for most schematic questions."
    },
    {
      "name": "get_component",
      "description": "Look up a specific component by reference designator (U1, R4, J3), MPN, or description keyword. Returns MPN, value, description, sheet, all pins with names and net connections, and DNP status for the active variant. Use for targeted component lookups."
    },
    {
      "name": "get_net",
      "description": "Look up a net by name or keyword — e.g. UART_TX, SPI_CS, VDD, GND. Returns all pins on the net with component context for normal nets. For high-fanout nets (power/ground rails with >25 pins), returns a summary and prompts for a more specific query."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["win32", "darwin"]
  }
}
